# fotografia

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/beans/: AdminBean.java  IndexBean.java  UserBean.java  userBean.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/utils/: SaveLoadFiles.java  initialData.java
src/main/webapp/: index.xhtml  notFound.xhtml  users.xhtml
